NAME: first workflow

on :
  push:
    branches:
      -main
jobs :
  example-job:
    runs-on:ubuntu-latest

    steps:
      -name: a welcome masseage 
      run ; echo "welcome to my first project"
